// profile sce_vp_psp2

uniform float4x4 g_WorldViewProjection;
uniform float g_TextureScale0;
uniform float2 g_TextureBias0;
uniform float4 g_UniformColour;

void main(
    float3 vs_Position,
    float2 vs_TexCoord0,
    float4 vs_Colour,
    float2 out TexCoord0 : TEXCOORD0,
    float4 out Colour : COLOR,
    float4 out gl_Position : POSITION
) {
    Colour = vs_Colour * g_UniformColour;
    TexCoord0 = ((vs_TexCoord0 * g_TextureScale0) + g_TextureBias0);
    gl_Position = mul(float4(vs_Position, 1.0), g_WorldViewProjection);
}
