// profile sce_vp_psp2

uniform float4x4 g_WorldViewProjection;
uniform float g_TextureScale1;
uniform float2 g_TextureBias1;
uniform float4 g_UniformColour;

void main(
    float3 vs_Position,
    float2 vs_TexCoord1,
    float4 vs_Colour,
    float out TexCoord1 : TEXCOORD1,
    float4 out Colour : COLOR,
    float4 out gl_Position : POSITION
) {
    Colour = (vs_Colour * g_UniformColour);
    TexCoord1 = ((vs_TexCoord1 * g_TextureScale1) + g_TextureBias1);
    gl_Position = mul(float4(vs_Position, 1.0), g_WorldViewProjection);
}
