// profile sce_vp_psp2

uniform float4x4 g_WorldViewProjection;
uniform float g_TextureScale0;
uniform float2 g_TextureBias0;
uniform float3 g_CameraPosition;
uniform float4x4 g_World;
uniform float4 g_UniformColour;
uniform float4 g_AmbientColor;
uniform float4 g_FresnelColor;
uniform float g_FresnelPower;

void main(
    float3 vs_Position,
    float2 vs_TexCoord0,
    float3 vs_Normals,
    float2 out TexCoord0 : TEXCOORD0,
    float3 out CameraDir : TEXCOORD7,
    float4 out UniformCol : COLOR,
    float4 out FresnelCol : TEXCOORD4,
    float4 out gl_Position : POSITION
) {
    float3 temporary;
    float4 temporary2;
    temporary2 = float4(vs_Position, 1.00);
    temporary = (g_CameraPosition - (mul(temporary2, g_World)).xyz);
    FresnelCol = float4(g_FresnelColor.xyz * exp2(2.0 * g_FresnelPower * log2(1.01 - min(1.0, dot(normalize(temporary), normalize(mul(vs_Normals, float3x3(g_World[0].xyz, g_World[1].xyz, g_World[2].xyz))))))), 0);
    UniformCol = ((g_UniformColour) * (g_AmbientColor));
    CameraDir = temporary;
    TexCoord0 = ((vs_TexCoord0 * g_TextureScale0) + g_TextureBias0);
    gl_Position = mul(temporary2, g_WorldViewProjection);
}
