// profile sce_vp_psp2

uniform float4x4 g_WorldViewProjection;
uniform float g_TextureScale0;
uniform float2 g_TextureBias0;
uniform float3 g_CameraPosition;
uniform float4x4 g_World;
uniform float g_Time;

void main(
    float3 vs_Position,
    float2 vs_TexCoord0,
    float3 vs_Normals,
    float2 out TexCoord0 : TEXCOORD0,
    float3 out CameraDir : TEXCOORD7,
    float out FresnelValue : TEXCOORD5,
    float4 out gl_Position : POSITION
) {
    float3 temporary;
    float4 temporary2;
    temporary2 = float4(vs_Position, 1.00);
    temporary = (g_CameraPosition - (mul(temporary2, g_World)).xyz);
    FresnelValue = 1.5 * (0.05 + (0.5 + 0.05 * sin(g_Time * 44.314) + 0.3 * cos(g_Time * 2.989283)) * exp2(smoothstep(0.0, 0.3, g_Time) * 15.0 * log2(1.01 - min(1.0, abs(dot(normalize(temporary), normalize(mul(vs_Normals, float3x3(g_World[0].xyz, g_World[1].xyz, g_World[2].xyz)))))))));
    CameraDir = temporary;
    TexCoord0 = ((vs_TexCoord0 * g_TextureScale0) + g_TextureBias0);
    gl_Position = mul(temporary2, g_WorldViewProjection);
}
