uniform float4x4 g_WorldViewProjection;
uniform float g_TextureScale0;
uniform float2 g_TextureBias0;
uniform float4 g_UniformColour;
uniform float4 g_AmbientColor;
uniform float g_FogEnd;
uniform float g_FogRangeInv;
uniform float4 g_FogColor;

void main(
    float3 vs_Position,
    float2 vs_TexCoord0,
    float2 out TexCoord0 : TEXCOORD0,
    float4 out UniformCol : COLOR,
    float out FogFactor : TEXCOORD5,
    float4 out FogFactorColor : TEXCOORD6,
    float4 out gl_Position : POSITION
) {
    float temporary;
    float4 temporary2;
    temporary2 = mul(float4(vs_Position, 1.00), g_WorldViewProjection);
    temporary = clamp((g_FogEnd - temporary2.w) * g_FogRangeInv, 0.0, 1.0);
    FogFactorColor = ((1.0 - temporary) * g_FogColor);
    FogFactor = temporary;
    UniformCol = ((g_UniformColour) * (g_AmbientColor));
    TexCoord0 = ((vs_TexCoord0 * g_TextureScale0) + g_TextureBias0);
    gl_Position = temporary2;
}
