uniform float4x4 g_WorldViewProjection;
uniform float g_TextureScale0;
uniform float2 g_TextureBias0;
uniform float g_TextureScale1;
uniform float2 g_TextureBias1;
uniform float4 g_UniformColour;

void main(
    float3 vs_Position,
    float2 vs_TexCoord0,
    float2 vs_TexCoord1,
    float4 vs_Colour,
    float2 out TexCoord0 : TEXCOORD0,
    float2 out TexCoord1 : TEXCOORD1,
    float4 out Colour : COLOR,
    float4 out gl_Position : POSITION
) {
    Colour = (vs_Colour * g_UniformColour);
    TexCoord1 = ((vs_TexCoord1 * g_TextureScale1) + g_TextureBias1);
    TexCoord0 = ((vs_TexCoord0 * g_TextureScale0) + g_TextureBias0);
    gl_Position = mul(float4(vs_Position, 1.0), g_WorldViewProjection);
}
